
Toothless_enemies.png
size: 1921,775
format: RGBA8888
filter: Linear,Linear
repeat: none
Basic_Enemy/Body1
  rotate: false
  xy: 412, 10
  size: 374, 394
  orig: 376, 396
  offset: 1, 1
  index: -1
Basic_Enemy/eye
  rotate: false
  xy: 1437, 48
  size: 190, 210
  orig: 192, 212
  offset: 1, 1
  index: -1
Basic_Enemy/mouths/Mouth_Down
  rotate: false
  xy: 1642, 147
  size: 268, 245
  orig: 268, 245
  offset: 0, 0
  index: -1
Basic_Enemy/mouths/Mouth_Top
  rotate: true
  xy: 1437, 260
  size: 277, 203
  orig: 279, 205
  offset: 1, 1
  index: -1
Basic_Enemy/scar
  rotate: true
  xy: 1269, 417
  size: 120, 91
  orig: 174, 102
  offset: 53, 2
  index: -1
Basic_Enemy/tromba
  rotate: true
  xy: 1629, 15
  size: 130, 290
  orig: 134, 292
  offset: 2, 1
  index: -1
Basic_Enemy/wings/Wing1.1
  rotate: false
  xy: 788, 8
  size: 361, 396
  orig: 363, 398
  offset: 1, 1
  index: -1
Basic_Enemy/wings/Wing1.2
  rotate: true
  xy: 871, 412
  size: 361, 396
  orig: 363, 398
  offset: 1, 1
  index: -1
Basic_Enemy/wings/Wing2.1
  rotate: false
  xy: 2, 42
  size: 408, 284
  orig: 411, 286
  offset: 1, 1
  index: -1
Basic_Enemy/wings/Wing2.2
  rotate: true
  xy: 1151, 2
  size: 408, 284
  orig: 411, 286
  offset: 2, 1
  index: -1
Basic_Enemy/wings/Wing3.1
  rotate: true
  xy: 2, 328
  size: 445, 396
  orig: 448, 398
  offset: 1, 1
  index: -1
Basic_Enemy/wings/Wing3.2
  rotate: false
  xy: 400, 406
  size: 469, 367
  orig: 471, 369
  offset: 1, 1
  index: -1
Basic_Enemy/wings/Wing4.1
  rotate: true
  xy: 1269, 539
  size: 234, 379
  orig: 238, 381
  offset: 1, 1
  index: -1
Basic_Enemy/wings/Wing4.2
  rotate: false
  xy: 1650, 394
  size: 234, 379
  orig: 238, 381
  offset: 3, 1
  index: -1
